<html>

<head>
    <title>DESCRIBE YOUR FAVOURITE-5</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>

<body>
    <center>
        <ul class="menu">
            <li class="link"><a href="#About">About</a></li>
            <li class="link"><a href="#Myfavouritehobby">My favourite hobby</a></li>
            <li class="link"><a href="#Myfavouritebook">My favourite book</a></li>
            <li class="link"><a href="#Myinspiration">My inspiration</a></li>
            <li class="link"><a href="#Contact">Contact</a></li>
        </ul>
    </center>
    <section id="About">
        <div class="profile">
            <img id="mypicture" src="DP.avif">
            <h1>I am<br><span id="name">Shree Rao</span></h1>
            <div class="line"></div>
            <p>Hi!My name is Shree Rao. I am currently studying in 8th grade at St. Lukes Day School. My hobbies have always been the same, to make something. Peace! <: </p>
        </div>
    </section>

    <section id="Myfavouritehobby">
        <img id="robotics" src="hobby.jpg">
        <h1>My Favourite Hobby<br><span id="hobby">Robotics</span></h1>
        <a class="article" href="https://en.wikipedia.org/wiki/Robotics" target="_blank">Click here to know about robotics</a>
        <div class="line"></div>
        <p>Robotics is an interdisciplinary branch of computer science and engineering.Robotics involves design, construction, operation, and use of robots. The goal of robotics is to design machines that can help and assist humans. Robotics integrates fields of mechanical engineering, electrical engineering, information engineering, mechatronics, electronics, bioengineering, computer engineering, control engineering, software engineering, mathematics, etc.</p>
    </section>

    <section id="Myfavouritebook">
        <div>
            <h1>My favourite book<br><span id="book">Hamlet</span></h1>
            <div class="line"></div>
            <img id="Hamlet" src="https://en.wikipedia.org/wiki/Hamlet">
        </div>
        <iframe width="900" height="320" src="https://en.wikipedia.org/wiki/Hamlet" frameborder="0"></iframe>
    </section>
    <section id="Myinspiration">
        <h1>My inspiration</h1>
        <div class="line"></div>
        <h1>Click on the pictures to view my inspiration</h1>
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">
            <img class="inspiration" src="Sir_APJ.jpg"> </a>
        <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">
            <img class="inspiration" src="Albert_Einstein.jpg"> </a>
    </section>
    <section id="Contact">
            <a href="mailto:shree6rao@gmail.com?Subject=Hello">
                <i class="fa fa-envelope">&nbsp;&nbsp;<h3>shree6rao@gmail.com</h3></i>
            </a>
            <br>
            <br>
            </div>
    </section>
</body>

</html>
